# HelloTask

./: pom.xml
postman/: Get-hello.postman_collection.json
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: HelloController.java
